"""
Реализуйте генераторную функцию, которая будет возвращать по
одному члену геометрической прогрессии с указанным множителем.
Генератор должен остановить свою работу или по достижению указанной
границы, или при передаче команды на завершение.
"""


def fibonacci(n):
    fib1, fib2 = 0, 1

    for __ in range(n):
        yield fib1
        fib1, fib2 = fib2, fib1 + fib2


for v in fibonacci(10):
    print(v, end=' ')
