"""
Напишите выражение-генератор для заполнения списка. Список должен
быть заполнен кубами чисел от 2 и до указанной вами величины.
"""
stop = 10

print([v ** 3 for v in range(2, stop)])



